# exam-checker-api

./: .editorconfig  .gitignore  ExamChecker.sln  docker-compose.development.yaml  docker-compose.yaml  package-lock.json
src/BuildingBlocks/Domain/Constants/: QueueNames.cs  (+1 more)
src/Functions/UnzipAndCheckPolicy/: CompilationCheck.cs  Program.cs  UnzipAndCheck.cs  UnzipAndCheckPolicy.csproj  local.settings.example.json
src/Functions/UnzipAndCheckPolicy/Models/: CompilationCheckQueueMessage.cs
src/Functions/UnzipAndCheckPolicy/Properties/: launchSettings.json
src/Services/Exam/Exam.Domain/: Exam.Domain.csproj
src/Services/Exam/Exam.Domain/Entities/: Assessment.cs  BaseAuditableEntity.cs  BaseEntity.cs  Exam.cs  ExamSubject.cs  Semester.cs  Subject.cs  Submission.cs  Violation.cs
src/Services/Exam/Exam.Domain/Enums/: AssessmentStatus.cs  GradeStatus.cs  SubmissionStatus.cs  ViolationPolicy.cs
src/Services/Exam/Exam.Domain/Interfaces/Entities/: IBaseAuditableEntity.cs
src/Services/Exam/Exam.Repositories/: DependencyInjection.cs  Exam.Repositories.csproj
src/Services/Exam/Exam.Repositories/Configurations/: AssessmentConfiguration.cs  ExamConfiguration.cs  ExamSubjectConfiguration.cs  SemesterConfiguration.cs  SubjectConfiguration.cs  SubmissionConfiguration.cs  ViolationConfiguration.cs
src/Services/Exam/Exam.Repositories/Extensions/: EntityTypeBuilderExtensions.cs  IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Services/Exam/Exam.Repositories/Interfaces/Repositories/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
src/Services/Exam/Exam.Repositories/Migrations/: 20251006120540_Initial.Designer.cs  20251006120540_Initial.cs  20251112104447_Initial.Designer.cs  20251112104447_Initial.cs  20251112124304_Initial.Designer.cs  20251112124304_Initial.cs  20251113053038_Initial.Designer.cs  20251113053038_Initial.cs  20251114170822_Initial.Designer.cs  20251114170822_Initial.cs  20251114182238_Initial.Designer.cs  20251116171854_Initial.Designer.cs  20251117042505_Initial.Designer.cs  20251118103434_Initial.Designer.cs  20251118103434_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Exam/Exam.Repositories/Repositories/: Repository.cs  UnitOfWork.cs
src/Services/Exam/Exam.Repositories/Repositories/Collections/: IPageList.cs  PageList.cs
src/Services/Exam/Exam.Repositories/Repositories/Contexts/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Services/Exam/Exam.Services/: DependencyInjection.cs  Exam.Services.csproj
src/Services/Exam/Exam.Services/Behaviours/: ValidationBehaviour.cs
src/Services/Exam/Exam.Services/Exceptions/: AppException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  ValidationException.cs
src/Services/Exam/Exam.Services/Features/Account/Commands/AssignARoleToAnAccount/: AssignARoleToAnAccountCommand.cs  AssignARoleToAnAccountHandler.cs
src/Services/Exam/Exam.Services/Features/Account/Commands/CreateAnAccount/: CreateAnAccountCommand.cs  CreateAnAccountHandler.cs
src/Services/Exam/Exam.Services/Features/Account/Queries/GetAppRoles/: AppRoleItemDto.cs  GetAppRoles.cs  GetAppRolesDto.cs
src/Services/Exam/Exam.Services/Features/Assessments/Queries/: ExportExamResult.cs  GetAssessmentDetail.cs
src/Services/Exam/Exam.Services/Features/ExamSubjects/Commands/: ImportScoreStructureFromExcel.cs
src/Services/Exam/Exam.Services/Interfaces/Services/: IAzureBlobService.cs  IAzureQueueService.cs  IExamSubjectService.cs  IGraphClientService.cs  ISemesterService.cs  ISubmissionService.cs  IViolationService.cs
src/Services/Exam/Exam.Services/Mappers/: AppRoleMapper.cs  ExamMapper.cs  ExamSubjectMapper.cs  SemesterMapper.cs  SubjectMapper.cs  SubmissionMapper.cs  UserMapper.cs
src/Services/Exam/Exam.Services/Models/Configurations/: BlobSettings.cs  QueueNameSettings.cs
src/Services/Exam/Exam.Services/Models/QueueMessages/: CompilationCheckQueueMessage.cs
src/Services/Exam/Exam.Services/Models/Requests/Assessments/: GradeAssessmentRequest.cs
src/Services/Exam/Exam.Services/Models/Requests/ExamSubjects/: ImportScoreStructureRequest.cs
src/Services/Exam/Exam.Services/Models/Requests/Exams/: ExamGetRequest.cs  ExamRequest.cs
src/Services/Exam/Exam.Services/Models/Requests/Semesters/: SemesterGetRequest.cs  SemesterRequest.cs
src/Services/Exam/Exam.Services/Models/Requests/Subjects/: SubjectGetRequest.cs  SubjectRequest.cs
src/Services/Exam/Exam.Services/Models/Requests/Submissions/: SubmissionRequest.cs
src/Services/Exam/Exam.Services/Models/Responses/: BaseServiceResponse.cs  DataServiceResponse.cs  PaginationServiceResponse.cs
src/Services/Exam/Exam.Services/Models/Responses/Assessments/: FileServiceResponse.cs
src/Services/Exam/Exam.Services/Models/Responses/Dashboard/: DashboardSummaryResponse.cs
src/Services/Exam/Exam.Services/Models/Responses/ExamSubjects/: ExamSubjectResponse.cs
src/Services/Exam/Exam.Services/Models/Responses/Exams/: ExamResponse.cs
src/Services/Exam/Exam.Services/Models/Responses/Semesters/: SemesterResponse.cs
src/Services/Exam/Exam.Services/Models/Responses/Subjects/: SubjectResponse.cs
src/Services/Exam/Exam.Services/Models/Responses/Submissions/: AssessmentDetailResponse.cs
src/Services/Exam/Exam.Services/Models/ScoreStructureJson/Assessments/: ScoreDetail.cs
src/Services/Exam/Exam.Services/Models/ScoreStructureJson/ExamSubjects/: ScoreStructure.cs
src/Services/Exam/Exam.Services/Models/Validations/: KeywordRule.cs  NameFormatRule.cs  ValidationRules.cs
src/Services/Exam/Exam.Services/Services/: AzureBlobService.cs  AzureQueueService.cs  ExamSubjectService.cs  GraphClientService.cs  SemesterService.cs  SubmissionService.cs  ViolationService.cs
src/Services/Exam/Exam.Services/Utils/: JsonDefaults.cs  StringUtils.cs
src/Services/User/User.Domain/: User.Domain.csproj
src/Services/User/User.Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
src/Services/User/User.Domain/Interfaces/Entities/: IBaseAuditableEntity.cs
(+146 files in other folders)
